spring.datasource.url=jdbc:mysql://localhost:3306/hr?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.cache.jcache.config=classpath:ehcache.xml
